[gd_scene format=3 uid="uid://dp2q0jv0qm3wc"]

[ext_resource type="PackedScene" uid="uid://cf0w0skqs3k64" path="res://Scenes/player.tscn" id="1_fpsp3"]
[ext_resource type="PackedScene" uid="uid://0t0qb3qjq6my" path="res://Scenes/Ground.tscn" id="2_wffsm"]
[ext_resource type="PackedScene" uid="uid://dfc0ecsjufu7v" path="res://Scenes/StoneGround.tscn" id="3_dw3di"]
[ext_resource type="PackedScene" uid="uid://cf6w3nit800bl" path="res://Scenes/FakeStoneGround.tscn" id="4_vn460"]
[ext_resource type="PackedScene" uid="uid://bncu07m1kcoh4" path="res://Assets/Models/SmallComponent/Bush with Flowers by Quaternius - U1ymDy8tbY.glb" id="6_p2sx0"]
[ext_resource type="PackedScene" uid="uid://dwplnrpbbrlab" path="res://Assets/Models/SmallComponent/CommonTree_2.fbx" id="7_tc3ri"]
[ext_resource type="PackedScene" uid="uid://8q7u1q76twyw" path="res://Assets/Models/SmallComponent/Dead Tree by Quaternius - Mcd2zYqyww.glb" id="8_3nkac"]
[ext_resource type="PackedScene" uid="uid://cdhab13tbcfnh" path="res://Scenes/trap.tscn" id="8_r8hce"]
[ext_resource type="Texture2D" uid="uid://hk3gj75327hy" path="res://Assets/Textures/Logo.png" id="9_eqm1k"]
[ext_resource type="PackedScene" uid="uid://bk5n0tn4k1l0c" path="res://Scenes/Coin.tscn" id="10_d08tm"]
[ext_resource type="Script" uid="uid://dxc4cdl3tsvrj" path="res://Scripts/GameManager.gd" id="11_jfxh1"]
[ext_resource type="Script" uid="uid://bpbjc2oxm2mpf" path="res://Scripts/DeadZone.gd" id="12_455hk"]
[ext_resource type="Script" uid="uid://bblncv7qj864l" path="res://Scripts/GameUI.gd" id="13_pdvwv"]
[ext_resource type="Texture2D" uid="uid://fb7nldcb0ngq" path="res://Assets/Textures/carrot.png" id="14_w46me"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bdr3p"]
sky_top_color = Color(0.6156863, 0.74509805, 0.9254902, 1)
sky_horizon_color = Color(0.7882353, 0.5254902, 0.34117648, 1)
ground_bottom_color = Color(0.3019608, 0.627451, 1, 1)
ground_horizon_color = Color(0.70980394, 0.6392157, 0.5764706, 1)

[sub_resource type="Sky" id="Sky_u1b78"]
sky_material = SubResource("ProceduralSkyMaterial_bdr3p")

[sub_resource type="Environment" id="Environment_g4ka7"]
background_mode = 2
background_color = Color(0.30378634, 0.6257113, 1, 1)
sky = SubResource("Sky_u1b78")
ambient_light_source = 2
ambient_light_color = Color(0.662745, 0.694118, 0.772549, 1)
ambient_light_energy = 1.15
tonemap_mode = 2
tonemap_exposure = 0.75
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.45
ssao_intensity = 1.0
ssao_power = 15.0
ssil_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 1.0
fog_light_color = Color(0.647059, 0.678431, 0.72549, 1)
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_contrast = 0.95
adjustment_saturation = 1.09

[sub_resource type="SystemFont" id="SystemFont_om7om"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="BoxShape3D" id="BoxShape3D_asf4q"]
size = Vector3(80.18567, 0.41260937, 134.5127)

[sub_resource type="SystemFont" id="SystemFont_1ixsq"]
font_names = PackedStringArray("Star Choco")
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_656xb"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="LabelSettings" id="LabelSettings_igq7x"]
font = SubResource("SystemFont_656xb")
font_size = 50
font_color = Color(0.996094, 0.691406, 0.261719, 1)

[node name="DemoScene" type="Node3D" unique_id=1160794286 groups=["SpawnPosition"]]

[node name="Player" parent="." unique_id=505690538 instance=ExtResource("1_fpsp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Platforms" type="Node3D" parent="." unique_id=205901131]

[node name="Ground" parent="Platforms" unique_id=596715549 instance=ExtResource("2_wffsm")]
transform = Transform3D(20, 0, 0, 0, 1.999, 0, 0, 0, 20, 0.0200105, 1.435503, -15.8210535)

[node name="Ground2" parent="Platforms" unique_id=1071378260 instance=ExtResource("2_wffsm")]
transform = Transform3D(17.320507, 0, 10, 0, 1.999, 0, -10, 0, 17.320507, 0.02, 1.436, -96.40246)

[node name="StoneGround" parent="Platforms" unique_id=1995177098 instance=ExtResource("3_dw3di")]
transform = Transform3D(4.87857, 0, 0, 0, 1.08, 0, 0, 0, 4.87857, -8.317277, 1.436, -47.46898)

[node name="StoneGround2" parent="Platforms" unique_id=157312444 instance=ExtResource("3_dw3di")]
transform = Transform3D(4.87857, 0, 0, 0, 1.08, 0, 0, 0, 4.87857, 0.61298466, 1.436, -62.570835)

[node name="FakeStoneGround" parent="Platforms" unique_id=1129814715 instance=ExtResource("4_vn460")]
transform = Transform3D(4.87857, 0, 0, 0, 1.08, 0, 0, 0, 4.87857, 9.211996, 1.436, -46.119648)

[node name="Decorations" type="Node3D" parent="." unique_id=1465346986]

[node name="Bush" parent="Decorations" unique_id=1131329699 instance=ExtResource("6_p2sx0")]
transform = Transform3D(4.2426405, 0, 4.2426405, 0, 6, 0, -4.2426405, 0, 4.2426405, -12.327956, 2.6531167, -2.4266543)

[node name="Bush2" parent="Decorations" unique_id=897776777 instance=ExtResource("6_p2sx0")]
transform = Transform3D(4.2426405, 0, 4.2426405, 0, 6, 0, -4.2426405, 0, 4.2426405, -7.7461014, 2.4980688, -0.08383751)

[node name="Bush3" parent="Decorations" unique_id=1028188774 instance=ExtResource("6_p2sx0")]
transform = Transform3D(4.2426405, 0, 4.2426405, 0, 6, 0, -4.2426405, 0, 4.2426405, 10.327013, 2.4475899, 0.8404727)

[node name="Bush4" parent="Decorations" unique_id=824653847 instance=ExtResource("6_p2sx0")]
transform = Transform3D(4.2426405, 0, 4.2426405, 0, 6, 0, -4.2426405, 0, 4.2426405, 15.77491, 2.135427, -3.0051985)

[node name="Bush5" parent="Decorations" unique_id=1128635456 instance=ExtResource("6_p2sx0")]
transform = Transform3D(4.2426405, 0, 4.2426405, 0, 6, 0, -4.2426405, 0, 4.2426405, -11.572744, 2.3903117, -30.882832)

[node name="Bush15" parent="Decorations" unique_id=1225686576 instance=ExtResource("6_p2sx0")]
transform = Transform3D(4.2426405, 0, 4.2426405, 0, 6, 0, -4.2426405, 0, 4.2426405, -0.45786667, 2.3903117, -34.894737)

[node name="Bush7" parent="Decorations" unique_id=662699866 instance=ExtResource("6_p2sx0")]
transform = Transform3D(4.2426405, 0, 4.2426405, 0, 6, 0, -4.2426405, 0, 4.2426405, -6.8716674, 2.3903117, -27.860018)

[node name="Bush8" parent="Decorations" unique_id=1942815321 instance=ExtResource("6_p2sx0")]
transform = Transform3D(4.2426405, 0, 4.2426405, 0, 6, 0, -4.2426405, 0, 4.2426405, 10.135991, 2.3903117, -29.923767)

[node name="Bush9" parent="Decorations" unique_id=753929245 instance=ExtResource("6_p2sx0")]
transform = Transform3D(4.2426405, 0, 4.2426405, 0, 6, 0, -4.2426405, 0, 4.2426405, 2.3471022, 2.3903117, -24.411064)

[node name="Bush10" parent="Decorations" unique_id=2088344375 instance=ExtResource("6_p2sx0")]
transform = Transform3D(7.071068, 0, 7.071068, 0, 10, 0, -7.071068, 0, 7.071068, -13.908831, 1.0272784, -87.37517)

[node name="Bush11" parent="Decorations" unique_id=2044618326 instance=ExtResource("6_p2sx0")]
transform = Transform3D(7.071068, 0, 7.071068, 0, 10, 0, -7.071068, 0, 7.071068, -7.7551026, 1.0272784, -87.37517)

[node name="Bush12" parent="Decorations" unique_id=1703136494 instance=ExtResource("6_p2sx0")]
transform = Transform3D(7.071068, 0, 7.071068, 0, 10, 0, -7.071068, 0, 7.071068, 0.22649717, 1.0272784, -87.37517)

[node name="Bush13" parent="Decorations" unique_id=65433419 instance=ExtResource("6_p2sx0")]
transform = Transform3D(7.071068, 0, 7.071068, 0, 10, 0, -7.071068, 0, 7.071068, 7.2452016, 1.0272784, -87.37517)

[node name="Bush14" parent="Decorations" unique_id=1609773470 instance=ExtResource("6_p2sx0")]
transform = Transform3D(7.071068, 0, 7.071068, 0, 10, 0, -7.071068, 0, 7.071068, 12.792763, 1.0272784, -87.37517)

[node name="CommonTree" parent="Decorations" unique_id=2143058830 instance=ExtResource("7_tc3ri")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.20887089, 4.0454206, -100.54697)

[node name="DeadTree" parent="Decorations" unique_id=1033237700 instance=ExtResource("8_3nkac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.14036, 3.3522282, -16.165829)

[node name="DeadTree2" parent="Decorations" unique_id=1620313529 instance=ExtResource("8_3nkac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.150471, 3.3522282, -28.470287)

[node name="DeadTree3" parent="Decorations" unique_id=1260938124 instance=ExtResource("8_3nkac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.377823, 3.3522282, -26.269773)

[node name="Trap" parent="Decorations" unique_id=1493150222 instance=ExtResource("8_r8hce")]
transform = Transform3D(4.9497476, 0, 4.9497476, 0, 0.7, 0, -4.9497476, 0, 4.9497476, 4.5392346, 1.8866086, -11.688532)

[node name="Trap7" parent="Decorations" unique_id=1593512816 instance=ExtResource("8_r8hce")]
transform = Transform3D(4.9497476, 0, 4.9497476, 0, 0.7, 0, -4.9497476, 0, 4.9497476, -17.126932, 1.8866086, -11.688532)

[node name="Trap8" parent="Decorations" unique_id=275001784 instance=ExtResource("8_r8hce")]
transform = Transform3D(4.9497476, 0, 4.9497476, 0, 0.7, 0, -4.9497476, 0, 4.9497476, -5.918312, 1.8866086, -19.091587)

[node name="Trap9" parent="Decorations" unique_id=311948854 instance=ExtResource("8_r8hce")]
transform = Transform3D(4.9497476, 0, 4.9497476, 0, 0.7, 0, -4.9497476, 0, 4.9497476, -0.10928726, 1.8866086, -19.251043)

[node name="Trap10" parent="Decorations" unique_id=1501798383 instance=ExtResource("8_r8hce")]
transform = Transform3D(4.9497476, 0, 4.9497476, 0, 0.7, 0, -4.9497476, 0, 4.9497476, 5.8737383, 1.8866086, -19.663015)

[node name="Trap2" parent="Decorations" unique_id=822999993 instance=ExtResource("8_r8hce")]
transform = Transform3D(7, 0, 0, 0, 0.7, 0, 0, 0, 7, -0.3426633, 1.8866086, -11.688532)

[node name="Trap4" parent="Decorations" unique_id=643022771 instance=ExtResource("8_r8hce")]
transform = Transform3D(7, 0, 0, 0, 0.7, 0, 0, 0, 7, 9.967442, 1.8866086, -11.688532)

[node name="Trap5" parent="Decorations" unique_id=236571051 instance=ExtResource("8_r8hce")]
transform = Transform3D(7, 0, 0, 0, 0.7, 0, 0, 0, 7, 17.828642, 1.8866086, -11.688532)

[node name="Trap6" parent="Decorations" unique_id=464112807 instance=ExtResource("8_r8hce")]
transform = Transform3D(7, 0, 0, 0, 0.7, 0, 0, 0, 7, -11.743536, 1.8866086, -11.688532)

[node name="Trap11" parent="Decorations" unique_id=39917426 instance=ExtResource("8_r8hce")]
transform = Transform3D(7, 0, 0, 0, 0.7, 0, 0, 0, 7, -11.743536, 1.8866086, -18.619446)

[node name="Trap3" parent="Decorations" unique_id=1731043846 instance=ExtResource("8_r8hce")]
transform = Transform3D(4.9497476, 0, 4.9497476, 0, 0.7, 0, -4.9497476, 0, 4.9497476, -5.825194, 1.8866086, -11.688532)

[node name="Environment" type="Node3D" parent="." unique_id=117317861]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1214158620]
environment = SubResource("Environment_g4ka7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=758335982]
transform = Transform3D(-0.898603, 0.438763, 2.98254e-08, 0.146657, 0.300359, 0.942484, 0.413527, 0.846919, -0.334251, 9.04457, 6.63937, -28.4749)
light_energy = 0.1
shadow_enabled = true

[node name="Extras" type="Node3D" parent="." unique_id=1973316892]

[node name="SpawnPosition" type="Marker3D" parent="Extras" unique_id=480696812]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Sprite3D" type="Sprite3D" parent="Extras" unique_id=1338203093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7108335, 15, -125.409256)
texture = ExtResource("9_eqm1k")

[node name="Features" type="Label3D" parent="Extras" unique_id=744839452]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0.81333613, 8.066781, -109.68531)
modulate = Color(0.9647059, 1, 0, 1)
text = "Congratulasions!!"
font = SubResource("SystemFont_om7om")
font_size = 250
outline_size = 0
uppercase = true

[node name="Text" type="Label3D" parent="Extras" unique_id=1031940556]
transform = Transform3D(0.0037335046, 0, -0.99999315, 0, 1, 0, 0.99999315, 0, 0.0037335046, 93.46074, 13.838172, 2.208952)
modulate = Color(0.9430209, 0.4389073, 0, 1)
text = "What is behind this bush?"
font = SubResource("SystemFont_om7om")
font_size = 150
outline_size = 0
uppercase = true

[node name="Coins" type="Node3D" parent="." unique_id=1918484071]

[node name="Coin1" parent="Coins" unique_id=846313206 instance=ExtResource("10_d08tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.077378, 5.1319036, -13.445751)

[node name="Coin2" parent="Coins" unique_id=431693572 instance=ExtResource("10_d08tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.75539, 5.059106, -18.991594)

[node name="Coin3" parent="Coins" unique_id=606890864 instance=ExtResource("10_d08tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.410252, 5.289462, -15.576693)

[node name="Coin4" parent="Coins" unique_id=73373512 instance=ExtResource("10_d08tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14558506, 4.4569025, -60.60736)

[node name="Coin5" parent="Coins" unique_id=1777492625 instance=ExtResource("10_d08tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.894985, 4.77409, -101.06719)

[node name="Coin6" parent="Coins" unique_id=6161623 instance=ExtResource("10_d08tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55789185, 4.8836827, -105.00972)

[node name="Coin7" parent="Coins" unique_id=634418299 instance=ExtResource("10_d08tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55789185, 4.6222506, -96.28112)

[node name="Coin8" parent="Coins" unique_id=689197030 instance=ExtResource("10_d08tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0588417, 4.6452265, -101.08484)

[node name="Coin9" parent="Coins" unique_id=1658845131 instance=ExtResource("10_d08tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0364442, 5.4271526, -119.654335)

[node name="GameManager" type="Node3D" parent="." unique_id=1692912497]
script = ExtResource("11_jfxh1")

[node name="DeadZone" type="Area3D" parent="." unique_id=2083436405]
script = ExtResource("12_455hk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadZone" unique_id=1658841663]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -47.81433, 0.8521459, -22.512695)
shape = SubResource("BoxShape3D_asf4q")

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=1082652237]

[node name="GameUI" type="Control" parent="UserInterface" unique_id=633468559]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_pdvwv")

[node name="CoinTexture" type="TextureRect" parent="UserInterface/GameUI" unique_id=996472188]
layout_mode = 0
offset_left = 35.0
offset_top = 6.0
offset_right = 157.47968
offset_bottom = 121.0
texture = ExtResource("14_w46me")
expand_mode = 1
stretch_mode = 4

[node name="CoinsLabel" type="Label" parent="UserInterface/GameUI" unique_id=412113334]
layout_mode = 0
offset_left = 134.0
offset_top = 35.0
offset_right = 207.0
offset_bottom = 105.0
theme_override_colors/font_outline_color = Color(0.644531, 0.410156, 0.1875, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_1ixsq")
theme_override_font_sizes/font_size = 48
text = "X 3"
label_settings = SubResource("LabelSettings_igq7x")

[connection signal="body_entered" from="DeadZone" to="DeadZone" method="_on_body_entered"]
