[gd_scene format=3 uid="uid://c0xe8m7yrl5td"]

[ext_resource type="PackedScene" uid="uid://cf0w0skqs3k64" path="res://Scenes/player.tscn" id="1_vn2uo"]
[ext_resource type="PackedScene" uid="uid://0t0qb3qjq6my" path="res://Scenes/PlatformRed.tscn" id="2_mtqcm"]
[ext_resource type="PackedScene" uid="uid://dfc0ecsjufu7v" path="res://Scenes/PlatformBlue.tscn" id="3_mmf1u"]
[ext_resource type="PackedScene" uid="uid://cf6w3nit800bl" path="res://Scenes/FakePlatformBlue.tscn" id="4_vn460"]
[ext_resource type="Texture2D" uid="uid://hk3gj75327hy" path="res://Assets/Textures/Logo.png" id="5_r8hce"]
[ext_resource type="PackedScene" uid="uid://bk5n0tn4k1l0c" path="res://Scenes/Coin.tscn" id="6_ca0bt"]
[ext_resource type="Script" uid="uid://dxc4cdl3tsvrj" path="res://Scripts/GameManager.gd" id="7_yj6rp"]
[ext_resource type="Script" uid="uid://bpbjc2oxm2mpf" path="res://Scripts/DeadZone.gd" id="8_orbd0"]
[ext_resource type="Script" uid="uid://bblncv7qj864l" path="res://Scripts/GameUI.gd" id="9_5flq6"]
[ext_resource type="Texture2D" uid="uid://cnbbny7qjh2xn" path="res://Assets/Textures/coin.png" id="10_051s1"]

[sub_resource type="Environment" id="Environment_g4ka7"]
background_mode = 1
background_color = Color(0.764706, 0.764706, 0.764706, 1)
ambient_light_source = 2
ambient_light_color = Color(0.662745, 0.694118, 0.772549, 1)
ambient_light_energy = 1.15
tonemap_mode = 2
tonemap_exposure = 0.75
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.45
ssao_intensity = 1.0
ssao_power = 15.0
ssil_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 2.0
fog_light_color = Color(0.647059, 0.678431, 0.72549, 1)
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_contrast = 0.95
adjustment_saturation = 1.09

[sub_resource type="SystemFont" id="SystemFont_om7om"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="SystemFont" id="SystemFont_ub50t"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="BoxShape3D" id="BoxShape3D_asf4q"]
size = Vector3(128, 17, 112)

[sub_resource type="SystemFont" id="SystemFont_1ixsq"]
font_names = PackedStringArray("Star Choco")
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_656xb"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="LabelSettings" id="LabelSettings_igq7x"]
font = SubResource("SystemFont_656xb")
font_size = 50
font_color = Color(0.996094, 0.691406, 0.261719, 1)

[node name="DemoScene" type="Node3D" unique_id=1160794286]

[node name="Player" parent="." unique_id=505690538 instance=ExtResource("1_vn2uo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Platforms" type="Node3D" parent="." unique_id=205901131]

[node name="PlatformRed" parent="Platforms" unique_id=1900931499 instance=ExtResource("2_mtqcm")]
transform = Transform3D(3.9312, 0, 0, 0, 0.39312, 0, 0, 0, 3.9312, 0.0200105, 3, 0.00302696)

[node name="PlatformRed2" parent="Platforms" unique_id=2016616861 instance=ExtResource("2_mtqcm")]
transform = Transform3D(3.9312, 0, 0, 0, 0.39312, 0, 0, 0, 3.9312, 9.02, 6, -20.997)

[node name="PlatformRed3" parent="Platforms" unique_id=745637735 instance=ExtResource("2_mtqcm")]
transform = Transform3D(5.30712, 0, 0, 0, 0.530712, 0, 0, 0, 5.30712, 18.02, 9, 2.00303)

[node name="PlatformBlue" parent="Platforms" unique_id=2143688623 instance=ExtResource("3_mmf1u")]
transform = Transform3D(3.90286, 0, 0, 0, 0.864, 0, 0, 0, 3.90286, 0, 3, -11)

[node name="PlatformBlue2" parent="Platforms" unique_id=138159302 instance=ExtResource("3_mmf1u")]
transform = Transform3D(3.90286, 0, 0, 0, 0.864, 0, 0, 0, 3.90286, 0, 4.01868, -21.7155)

[node name="PlatformBlue3" parent="Platforms" unique_id=621090207 instance=ExtResource("3_mmf1u")]
transform = Transform3D(3.90286, 0, 0, 0, 0.864, 0, 0, 0, 3.90286, 18, 7.01868, -20.7155)

[node name="PlatformBlue4" parent="Platforms" unique_id=1603671792 instance=ExtResource("3_mmf1u")]
transform = Transform3D(3.90286, 0, 0, 0, 0.864, 0, 0, 0, 3.90286, 18, 8.01868, -9.71549)

[node name="PlatformBlue5" parent="Platforms" unique_id=2107808829 instance=ExtResource("3_mmf1u")]
transform = Transform3D(4.87857, 0, 0, 0, 1.08, 0, 0, 0, 4.87857, 34, 9, 2)

[node name="PlatformBlue6" parent="Platforms" unique_id=941411939 instance=ExtResource("3_mmf1u")]
transform = Transform3D(4.87857, 0, 0, 0, 1.08, 0, 0, 0, 4.87857, 49, 9, 2)

[node name="FakePlatformBlue1" parent="Platforms" unique_id=880636909 instance=ExtResource("4_vn460")]
transform = Transform3D(4.87857, 0, 0, 0, 1.08, 0, 0, 0, 4.87857, 49, 9, -13)

[node name="PlatformBlue10" parent="Platforms" unique_id=695194270 instance=ExtResource("3_mmf1u")]
transform = Transform3D(4.87857, 0, 0, 0, 1.08, 0, 0, 0, 4.87857, 49, 9, 17)

[node name="PlatformBlue7" parent="Platforms" unique_id=2061330663 instance=ExtResource("3_mmf1u")]
transform = Transform3D(4.87857, 0, 0, 0, 1.08, 0, 0, 0, 4.87857, 64, 9, 17)

[node name="FakePlatformBlue3" parent="Platforms" unique_id=1981622516 instance=ExtResource("4_vn460")]
transform = Transform3D(4.87857, 0, 0, 0, 1.08, 0, 0, 0, 4.87857, 64, 9, 2)

[node name="FakePlatformBlue4" parent="Platforms" unique_id=1877416114 instance=ExtResource("4_vn460")]
transform = Transform3D(4.87857, 0, 0, 0, 1.08, 0, 0, 0, 4.87857, 64, 9, -13)

[node name="PlatformBlue8" parent="Platforms" unique_id=809508187 instance=ExtResource("3_mmf1u")]
transform = Transform3D(4.87857, 0, 0, 0, 1.08, 0, 0, 0, 4.87857, 78, 9, 10)

[node name="PlatformBlue9" parent="Platforms" unique_id=1222234632 instance=ExtResource("3_mmf1u")]
transform = Transform3D(4.87857, 0, 0, 0, 1.08, 0, 0, 0, 4.87857, 78, 9, -7)

[node name="PlatformRed4" parent="Platforms" unique_id=1325913939 instance=ExtResource("2_mtqcm")]
transform = Transform3D(3.9312, 0, 0, 0, 0.39312, 0, 0, 0, 3.9312, 91, 9, 2)

[node name="Environment" type="Node3D" parent="." unique_id=117317861]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1214158620]
environment = SubResource("Environment_g4ka7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=758335982]
transform = Transform3D(-0.898603, 0.438763, 2.98254e-08, 0.146657, 0.300359, 0.942484, 0.413527, 0.846919, -0.334251, 9.04457, 6.63937, -28.4749)
shadow_enabled = true

[node name="Extras" type="Node3D" parent="." unique_id=1973316892]

[node name="SpawnPosition" type="Marker3D" parent="Extras" unique_id=480696812]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Sprite3D" type="Sprite3D" parent="Extras" unique_id=1338203093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -40)
texture = ExtResource("5_r8hce")

[node name="Features" type="Label3D" parent="Extras" unique_id=744839452]
transform = Transform3D(0.387789, 0, 0.921748, 0, 1, 0, -0.921748, 0, 0.387789, -14.0511, 5.78537, -6.67751)
text = "Features:
Working Controller
Double Jump
Basic Score System
Animations"
font = SubResource("SystemFont_om7om")
font_size = 250
outline_size = 0
uppercase = true

[node name="Credits" type="Label3D" parent="Extras" unique_id=950793090]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0336823, 4.71136, 8.82437)
text = "Platform Models By: Rayyan Aziz
Character By: GDQuest
Programming & Level Design: Adil Shafiq"
font = SubResource("SystemFont_ub50t")
font_size = 100
outline_size = 0
uppercase = true

[node name="Coins" type="Node3D" parent="." unique_id=1918484071]

[node name="Coin1" parent="Coins" unique_id=846313206 instance=ExtResource("6_ca0bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.463519, 6.9618206, -25.808985)

[node name="Coin2" parent="Coins" unique_id=676434032 instance=ExtResource("6_ca0bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5075536, 6.974497, -25.721567)

[node name="Coin3" parent="Coins" unique_id=431693572 instance=ExtResource("6_ca0bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.025755, 10.147952, 2.1450286)

[node name="Coin4" parent="Coins" unique_id=1386559021 instance=ExtResource("6_ca0bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.310497, 10.616238, 9.268057)

[node name="GameManager" type="Node3D" parent="." unique_id=1692912497]
script = ExtResource("7_yj6rp")

[node name="DeadZone" type="Area3D" parent="." unique_id=2083436405]
script = ExtResource("8_orbd0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadZone" unique_id=1658841663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
shape = SubResource("BoxShape3D_asf4q")

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=1082652237]

[node name="GameUI" type="Control" parent="UserInterface" unique_id=633468559]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_5flq6")

[node name="CoinTexture" type="TextureRect" parent="UserInterface/GameUI" unique_id=996472188]
layout_mode = 0
offset_left = 32.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 121.0
texture = ExtResource("10_051s1")
expand_mode = 1
stretch_mode = 4

[node name="CoinsLabel" type="Label" parent="UserInterface/GameUI" unique_id=412113334]
layout_mode = 0
offset_left = 136.0
offset_top = 50.0
offset_right = 193.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.996094, 0.710938, 0.261719, 1)
theme_override_colors/font_outline_color = Color(0.644531, 0.410156, 0.1875, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_1ixsq")
theme_override_font_sizes/font_size = 48
text = "X 3"
label_settings = SubResource("LabelSettings_igq7x")

[connection signal="body_entered" from="DeadZone" to="DeadZone" method="_on_body_entered"]
